{
  "name": "tailwind-webpack-template",
  "version": "1.0.0",
  "description": "### Create your package.json ``` npm init -y ```",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melspence/tailwind-webpack-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melspence/tailwind-webpack-template/issues"
  },
  "homepage": "https://github.com/melspence/tailwind-webpack-template#readme",
  "devDependencies": {
    "alpinejs": "^3.10.3",
    "css-loader": "^6.7.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  }
}
